using System;
using Task_2.Text;

namespace Task_2
{
    internal class Program
    {
        public static void Main(string[] args)
        { 
            string textString =
                "Зеленоватый сумрачный               воздух, наполненный солнечным дымом и желтыми отсветами скал, струился над нами. " +
                "На солнце нельзя было теперь взглянуть: лохматыми ослепительными потоками оно лилось с вышины. " +
                "Дух Олимпиады — дух равенства и дружбы. Солнце село; но в лесу еще светло; воздух чист и прозрачен; " +
                "птицы заботливо лепечут; молодая трава блестит веселым блеском изумруда. Лес рубят - щепки летят.";
            Text.Text text = Parser.Parse(textString);
            Console.WriteLine(text);
        }
    }
}